<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textAlignment="center"
        android:textColor="@color/material_blue_grey_800"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Vibrator"
        android:id="@+id/heading"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:layout_below="@+id/heading"
        android:layout_marginTop="50sp"
        android:textSize="25sp"/>

    <TextView
        android:textColor="#fff00700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/display"
        android:singleLine="true"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="OFF"/>
    <Button
        android:textSize="30sp"
        android:text="START"
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp"
        android:layout_below="@id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Toggle"/>
    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:singleLine="true"
        android:textSize="30sp"
        android:text="Yashveer Singh"
        />

</RelativeLayout>
